{
  "ConnectionStrings": {
    "PostgreSqlDb": "Host=localhost;Port=5432;Database=secure_code;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Debug",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "Jwt": {
    "Issuer": "SecureCodeApp",
    "Audience": "SecureCodeUsers",
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "ExpirationMinutes": 60
  },
  "Security": {
    "EnableSecurityHeaders": false,
    "DetailedErrorMessages": true,
    "EnableSqlInjectionLogging": true
  }
}
